{
  "name": "alerthub",
  "version": "1.3.0",
  "description": "A tool to send notification when a new version of a package is released",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "cp ./etc/config.example.js ./etc/config.js",
    "start": "node ./src/index.js"
  },
  "author": "Arda Kilicdagi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ardakilic/alerthub.git"
  },
  "dependencies": {
    "nodemailer": "^6.4.2",
    "pushbullet": "^2.4.0",
    "rss-braider": "^1.2.4",
    "rss-feed-emitter": "github:filipedeschamps/rss-feed-emitter#master",
    "striptags": "^3.1.1",
    "pushover-notifications": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
